 baseurl = https://demo.guru99.com/v4/
 username =mngr504846
  password= mYtYgyp
  chromepath =C:\\All Selenium projects\\inetBakingv1\\Drivers\\chromedriver.exe
  firefoxpath =C:\\All Selenium projects\\inetBakingv1\\Drivers\\chromedriver.exe